<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <form name="contact" method="post">
        <p><input type="text" name="subscriber-name" id="subscriber-name" placeholder="Name"></p>
        <p><input type="email" name="subscriber-email"
         id="subscriber-email" placeholder="Email"></p>
         <p>
            <label for="communication">Why are you contacting me:</label><br>

<select name="communication" id="communication">
  <option value="hi">Saying hi</option>
  <option value="contractor">Looking for a contractor</option>
  <option value="interview">Interested in an interview</option>
</select>
         </p>
         <p><label for="story">Tell us your story:</label><br>

            <textarea id="story" name="story" rows="5" cols="33">
            </textarea>
            </p>
        <p><input type="submit" value="Get in touch with me"></p>
      </form>
</body>
</html>